public static class AssetsIndex
{
    public const string UI_MapBack_ = "UI_MapBack_";//大世界
    public const string UI_MapBack_AbyssalPalace_ = "UI_MapBack_AbyssalPalace_";//渊下宫
    public const string UI_MapBack_TheChasm_ = "UI_MapBack_TheChasm_";//地下矿区
    public const string UI_Map_GoldenAppleIsles_ = "UI_Map_GoldenAppleIsles_";//1.6
    public const string UI_Map_DreamIsland_ = "UI_Map_DreamIsland_";//2.8
    public const string UI_Map_AbyssalPalace_ = "UI_Map_AbyssalPalace_";//渊下宫(活动)
    public const string UI_Map_HomeWorld_ = "UI_Map_HomeWorld_";//家园
    public const string UI_EmotionIcon = "UI_EmotionIcon";//家园
    public const string UI_EmotionTagIcon = "UI_EmotionTagIcon";//家园
}